K := GF(2);
//J := Matrix(K,3,3,[1,2,1, 2,1,0, 1,0,2]);
// J := Matrix(K,4,4,[1,1,0,0, 0,1,1,0, 0,0,0,1, 0,0,1,1]);
J := Matrix(K,4,4,[0,1,0,0, 1,0,1,0, 0,1,0,0, 0,0,0,0]);
V := VectorSpace(K,4,J);
// W := sub<V| [a,a,a], [1,2,3]>;
V;
// {v : v in V | v ne V!0 and DotProduct(v,v) eq 0};
IsNondegenerate(V);
Radical(V);
HasIsotropicVector(V);
WittIndex(V);
WittDecomposition(V);
MaximalTotallyIsotropicSubspace(V);



// Given a quadratic form F in an arbitrary number of variables, Mark Watkins (Bristol)
// has used Denis Simon’s ideas as the basis of an algorithm he has implemented in Magma
// for finding a large (totally) isotropic subspace of F .

// The algorithm used is due to Simon (see [Sim05]), and uses on the Bosma-
// Stevenhagen algorithm for the 2-part of the class groups of a quadratic field
// (see [BS96]). There is no corresponding intrinsic for a lattice: since the associated
// form is definite, there are no isotropic vectors